# AT3---Projeto-final

sistema-loja-maven/: pom.xml
sistema-loja-maven/sistema-loja/: loja.db
sistema-loja-maven/sistema-loja/src/main/java/dao/: ClienteDAO.java  HibernateUtil.java  ProdutoDAO.java
sistema-loja-maven/sistema-loja/src/main/java/main/: SistemaLoja.java
sistema-loja-maven/sistema-loja/src/main/java/modelo/: Cliente.java  Produto.java  ProdutoDigital.java  ProdutoFisico.java
